{
  "name": "autotype-recorder",
  "version": "2.0.0",
  "private": true,
  "description": "Intent-first cinematic code recording for VS Code",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @autotype/studio",
    "dev:web": "npm run dev:web -w @autotype/studio",
    "build": "npm run check -w @autotype/core && npm run build -w @autotype/vscode-extension && npm run build -w @autotype/studio",
    "test": "npm run test -w @autotype/core && npm run test -w @autotype/studio",
    "check": "npm run check -w @autotype/core && npm run check -w @autotype/vscode-extension && npm run check -w @autotype/studio",
    "package:extension": "npm run package -w @autotype/vscode-extension"
  },
  "engines": {
    "node": ">=20.19"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true
  }
}
